CEARE TABLE vendor (

id 		varhcar(200),
name		varhcar(200),
email		varhcar(200),
password		varhcar(200)

)

CREATE TABLE product (

id                	varhcar(200),
name     		varhcar(200),
description  	varhcar(200),
price		int(10),
vendor_id		varhcar(200)
 
);
CREATE TABLE orders (
id		varhcar(200),
product_id	varhcar(200),
user_id		varhcar(200)

)

CREATE TABLE member(
name		varhcar(200),
email		varhcar(200),
phone		varhcar(200),
)


-----------------------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO vendor values (
"v123",
"Adam",
"Adam@gmail.com",
"$#@rfvh
);






























